
######################## Flavor event - formation

country_event = {

	id = 333452
	title = "ARC12.T"
	desc = "ARC12.D"
	news = yes
	news_desc_long = "ARC12_NEWS_LONG"
	news_desc_medium = "ARC12_NEWS_MEDIUM"
	news_desc_short = "ARC12_NEWS_SHORT"
	is_triggered_only = yes
	major = yes
	option = {
      name = "333452.A"
		  prestige = 5
	}
}

################### The annexation event AKA what you don't do yourself

country_event = {
	id = 333458
	title = "EVTNAME11101"
	desc = "EVTDESC11101"
	picture = "Celebration"

	is_triggered_only = yes

	option = {
		name = "EVTOPTA11101"
		any_country = {
			limit = {
				OR = {
					is_sphere_leader_of = THIS
					is_our_vassal = THIS
				}
				NOT = { tag = FROM }
			}
			relation = {
				who = FROM
				value = -25
			}
			casus_belli = {
				target = FROM
				type = humiliate
				months = 24
			}
			casus_belli = {
				target = FROM
				type = free_peoples
				months = 24
			}
		}
		FROM = { inherit = THIS }
		ai_chance = {
			factor = 85
			modifier = {
				factor = 0
				is_greater_power = yes
				NOT = { has_country_flag = wants_to_unify }
			}
			modifier = {
				factor = 100
                vassal_of = from
			}
			modifier = {
				factor = 100
                564 = { empty = no }
			}

			modifier = {
				factor = 2
				OR = {
					alliance_with = FROM
					relation = { who = FROM value = 100 }
				}
			}
			modifier = {
				factor = 0.1
				government = fascist_dictatorship
				FROM = { government = proletarian_dictatorship }
			}
			modifier = {
				factor = 0.1
				government = proletarian_dictatorship
				FROM = { government = fascist_dictatorship }
			}
		}
	}

	option = {
		name = "EVTOPTB11101"
		clr_country_flag = wants_to_unify
		prestige = 1
		leave_alliance = FROM
		relation = {
			who = FROM
			value = -200
		}
		FROM = {
			diplomatic_influence = {
				who = THIS
				value = -200
			}
		}
		any_pop = {
			limit = { is_primary_culture = yes }
			militancy = 3
			consciousness = 2
		}
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				has_country_flag = wants_to_unify
			}
			modifier = {
				factor = 0.75
				is_secondary_power = no
			}
			modifier = {
				factor = 0.75
				part_of_sphere = no
			}
			modifier = {
				factor = 1.5
				truce_with = FROM
			}
			modifier = {
				factor = 1.5
				NOT = {
					relation = { who = FROM value = 0 }
				}
			}
			modifier = {
				factor = 0.25
				in_sphere = FROM
			}
			modifier = {
				factor = 0.25
				government = fascist_dictatorship
				FROM = { government = fascist_dictatorship }
			}
			modifier = {
				factor = 0.25
				government = proletarian_dictatorship
				FROM = { government = proletarian_dictatorship }
			}
			modifier = {
				factor = 0.25
				OR = {
					government = democracy
					government = prussian_constitutionalism
					government = hms_government
				}
				FROM = {
					OR = {
						government = democracy
						government = prussian_constitutionalism
						government = hms_government
					}
				}
			}
		}
	}
}

########################
country_event = {
	id = 333500
	title = "BrS.T"
	desc = "BrS.D"

	trigger = {
	tag = PLA
	year = 1847
	slavery = yes_slavery
	}

	fire_only_once = yes

	mean_time_to_happen = {
	months = 15
	}

	option = {
	name = "333500.A"
	prestige = 2
	any_pop = {
			consciousness = 2
			dominant_issue = {
				factor = 0.075
				value = no_slavery
			}
		}
	}
}
